const address = ''

module.exports = {
  debug: true, // debug flag for Pressone client
  address, // Pressone address
  privateKey: '', // Pressone private key
  hexoRoot: '', // absolute path of hexo
  contractCode: `PRSC Ver 0.1
Name 文章的授权购买
Desc 你购买的授权许可不具备排他性，不可再授权，不可转让。\\n不得直接转售、分销、共享、转让、出租这些数字内容，不得提供下载，不可嵌入服务器，不可包含在网页模板或设计模板中。\\n不得以明示或暗示的方式虚假声明你购买的该数字内容是由你或其它人所创建，或虚假声明你或其他人对你购买的该数字内容持有著作权。\\n不可将所购买的数字内容用于任何非法、淫秽、诽谤、虚假内容之中，或用于会被认为是非法、淫秽、诽谤、虚假内容的方式。
Receiver ${address}
License usage1 PRS:1 Terms: 个人授权许可，只能用于个人目的的转载、 引用、结集。\\n你可以全文或部分转载你购买的文本内容，或在不改变作者原意和立场的情况下编辑文本。任何情况下必须标明原文作者及出处。不标记原作者或出处通常会被视为剽窃行为。\\n不可用于商业用途（包括且不限于政府、 教育、 商业机构、非营利组织、社会团体、经营类网站及其它以营利为目的的组织机构或服务）。
License usage2 PRS:6 Terms: 商用授权许可，用于营利、 商业或经营目的转载、 引用、结集。如：\\n- 用于网站、软件、移动应用、社交媒体、邮件、电子书\\n- 用于印刷媒体如 杂志、 报纸、 书籍\\n- 用于广告、市场活动、宣传推广用途的内容\\n你可以全文或部分转载你购买的文本内容，或在不改变作者原意和立场的情况下编辑文本。任何情况下必须标明原文作者及出处。不标记原作者或出处通常会被视为剽窃行为。`
}
